{
  "name": "mandeles-monorepo",
  "private": true,
  "scripts": {
    "build": "npm run build --prefix frontend",
    "start": "npm run start --prefix frontend",
    "dev:backend": "cd backend && python manage.py runserver 127.0.0.1:8000",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "engines": {
    "node": ">=20"
  }
}
